<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculadora de Propinas</title>
</head>

<body>
    <h1>Calculadora de Propinas</h1>

    <section id="seccion1">
        <div class="cuenta">
            <h2>Total de la cuenta</h2>
            <label>$<input type="text" id="totalcuenta"></label>
        </div>

        <div class="porcentaje">
            <h2>Porcentaje de la Propina</h2>
            <label><input type="text" id="porcentajepropina">%</label>
        </div>
        <br>
        <button id="boton" value="mostrar"><strong>Calcular</strong> </button>
        <br>
        <br>

    </section>
    
    <section id="seccion2">
        <h2>Resumen:</h2>
        <h3 class="total"></h3>
        <h4 class="propina"></h4>
        <h5 class="pagar"></h5>
       
    </section>





    <script src="./script.js"></script>
</body>

</html>